conky.config = {
	alignment = 'top_right',
	background = true,
	color1 = '#CC6666',
	color2 = '#FFCCCC',
	color3 = '#cecece',
	cpu_avg_samples = 2,
	default_color = 'FFCCCC',
	draw_shades = false,
	default_shade_color = '#2d2d2d',
	double_buffer = true,
	font = 'Monospace:size=16',
	gap_x = 10,
	gap_y = 10,
	minimum_width = 400,
	maximum_width = 400,
	no_buffers = true,
	own_window = true,
	own_window_type = 'desktop',
	own_window_argb_visual = true,
	own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	update_interval = 1.0,
	use_xft = true,
}
conky.text = [[
${voffset 10}${goto 5}$color3${font Dungeon:size=12}${time %Y}$font${voffset -20}$alignr${font Dungeon:size=45}${time %d}$font${color}
${voffset -20}${goto 5}$color3${font Dungeon:size=20}${time %A}$font${voffset 20}${font Dungeon:size=40}${time %B}$font${color}
#
${voffset 10}$alignr$color3${font Dungeon:size=20}${time %R}:${time %S}$font$color
${voffset 10}CPU$alignr$color2$cpu%$color
${cpubar 3,400}
${color3}${cpugraph cpu0 40,400 00cc99 e0321f}${voffset -19}

$color1${top name 1}$alignr${top cpu 1}%$color
$color2${top name 2}$alignr${top cpu 2}%$color
$color2${top name 3}$alignr${top cpu 3}%$color
#
${voffset 10}RAM$alignr$color2$mem/$memmax$color
${membar 3,400}
$color1${top_mem name 1}$alignr${top_mem mem_res 1}$color
$color2${top_mem name 2}$alignr${top_mem mem_res 2}$color
$color2${top_mem name 3}$alignr${top_mem mem_res 3}$color
#
${voffset 10}
nvme0n1$alignr$color2${fs_used /}/${fs_size /}$color
${fs_bar 3,400 /}

]]
