conky.config = {
	alignment = 'top_right',
	background = true,
	color2 = '#FFCCCC',
	color3 = '#cecece',
	cpu_avg_samples = 2,
	default_color = 'FFCCCC',
	draw_shades = false,
	default_shade_color = '#2d2d2d',
	double_buffer = true,
	font = 'Monospace:size=16',
	gap_x = 10,
	gap_y = 10,
	minimum_width = 400,
	maximum_width = 400,
	no_buffers = true,
	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,
        own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	update_interval = 1.0,
	use_xft = true,
}
conky.text = [[
${voffset 10}${goto 5}$color3${font Dungeon:size=12}${time %Y}$font${voffset -20}$alignr${font Dungeon:size=45}${time %d}$font${color}
${voffset -20}${goto 5}$color3${font Dungeon:size=20}${time %A}$font${voffset 20}${font Dungeon:size=40}${time %B}$font${color}
#
${voffset 10}$alignr$color3${font Dungeon:size=20}${time %R}:${time %S}$font$color
${voffset 10}CPU$alignr$color2$cpu%$color
${cpubar 3,400}
$color2${top name 1}$alignr${top cpu 1}%$color
$color2${top name 2}$alignr${top cpu 2}%$color
$color2${top name 3}$alignr${top cpu 3}%$color
$color2${top name 4}$alignr${top cpu 4}%$color
$color2${top name 5}$alignr${top cpu 5}%$color
#
${voffset 10}RAM$alignr$color2$mem/$memmax$color
${membar 3,400}
$color2${top_mem name 1}$alignr${top_mem mem_res 1}$color
$color2${top_mem name 2}$alignr${top_mem mem_res 2}$color
$color2${top_mem name 3}$alignr${top_mem mem_res 3}$color
$color2${top_mem name 4}$alignr${top_mem mem_res 4}$color
$color2${top_mem name 5}$alignr${top_mem mem_res 5}$color
#
${voffset 10}SWAP$alignr$color2$swap/$swapmax$color
${swapbar 3,400}
#
${voffset 10}
Root$alignr$color2${fs_used /}/${fs_size /}$color
${fs_bar 3,400 /}
Home$alignr$color2${fs_used /home}/${fs_size /home}$color
${fs_bar 3,400 /home}
#
Disk R/W: $color2${diskio_read}${goto 110}${alignr}${diskio_write}$color
#
${voffset 10}Ethernet: Down $color2${downspeedf enp4s0}KiB${alignr}${upspeedf enp4s0}KiB$color Up
Wlan    : Down $color2${downspeedf wlo1}KiB${alignr}${upspeedf wlo1}KiB$color Up
# ${wireless_link_bar 8,400 wlo1}
#
# ${voffset 10}$alignc${execi 86400 whoami}@${nodename}

Battery: ${battery BAT0}
System uptime ${uptime_short}
#
${voffset 20}Ubuntu ${execi 86400 awk -F'=' '/DISTRIB_RELEASE=/ {printf $2" "}' /etc/lsb-release}
#
${kernel}-${machine}
#
]]
